# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
DATABASE_URL=mysql://sf4_user_test:sf4_pw_test@mysql-test:3306/sf4_db_test
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled

# todo : ! Note : Depreciation about FOS/user-bundle
# https://symfony.com/blog/new-in-symfony-4-1-deprecated-the-advanceduserinterface
# fix ; https://github.com/FriendsOfSymfony/FOSUserBundle/pull/2815
#       "friendsofsymfony/user-bundle": "dev-master#b93d732209ecd5eab35ed4e32e931760cb329122",
#       then remove "doctrine/common": "^2.8" from composer.json
# Best todo -> change library